# Assignments

./: .gitignore  A15.sln
A.02.P01/: A.02.P01.csproj  Program.cs
A.02.P02/: A.02.P02.csproj  Program.cs
A.03.P02/: Program.cs
A.04.P01/SpellingBeeFrequency/: Program.cs
A.06.P01/: Program.cs
A.07.P01/: Program.cs
A.08.ExpressionEvaluator/: Evaluator.cs  Program.cs  Token.cs  Tokenizer.cs
A.09.P01/: A.09.P01.csproj  Program.cs  TQueue.cs
A.09.P02/: Evaluator.cs  Token.cs  Tokenizer.cs
A.10.P01/: A.10.P01.csproj  Program.cs
A.10.P02/: A.10.P02.csproj  Program.cs  TDeque.cs
A12/: Program.cs
A14.1/: A14_1.csproj  Program.cs
A14.1/data/: anagrams.txt
A14.2/: A14.2.csproj  WordleTest.cs
A14.2/Data/: wordle.txt
A15/: PriorityQueue.cs  Program.cs
A15_Test/: A15_Test.csproj  PriorityQueueTest.cs
A3/: A3.csproj  Program.cs
Program1/: Program.cs  Program1.csproj
Program2/: Program.cs
SpellingBee/: Program.cs  SpellingBee.sln
T01/: Program.cs
T02/: Program.cs
T03/: Program.cs
T04/: Program.cs
T05/: Program.cs
T06/: Program.cs
T07/: Program.cs
T08/: Program.cs
T09/: Program.cs
T10/: Program.cs
T11/: Program.cs
T12/: Program.cs
T13/: Program.cs
T14/: Program.cs
T15/: Program.cs
T16/: Program.cs
T17/: Program.cs
T18/: Program.cs
T18.1/: Program.cs  T18.1.csproj
T19/: Program.cs
T20/: Program.cs
T21/: Program.cs
T22/: Program.cs
T23/: Program.cs
T24/: Program.cs
T25/: Program.cs
T26/: MyList.cs  Program.cs  T26.sln
T26-Test/: MyListTest.cs  T26-Test.csproj  UnitTest1.cs  dotCover.Output.html
T27/: Program.cs  T27.sln  TStack.cs
T27-Test/: StackTest.cs  T27-Test.csproj  UnitTest1.cs
T28/: Program.cs  T28.sln  TQueue.cs
T28-Test/: QueueTest.cs  T28-Test.csproj  UnitTest1.cs
