<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>A._10.P01</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\FileNameParser_RailwayDiagram.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\FileNameParser_RailwayDiagram.png" />
  </ItemGroup>

</Project>
